spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=uiutuuz
spring.datasource.password=ca62acddc

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}